/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package VentanaDialogo;

import Entidades.Barrio;
import Entidades.Emprededor;
import Entidades.Localidad;
import Entidades.PublicoGeneral;
import Entidades.Rubro;
import Aplicacion.ConvertidorDeFechas;
import Ventanas.FramePrincipal;
import Ventanas.PanelDeFondo;
import Ventanas.PanelHorizontal;
import java.time.LocalDate;
import java.util.List;
import javax.swing.JComboBox;
import javax.swing.JTable;

/**
 *
 * @author david
 */
public class EditarModalPublico extends Dialogo {

   
    private PublicoGeneral p;

    /**
     * Creates new form DialogCargaPublico
     */
    public EditarModalPublico(FramePrincipal parent, String titulo) {
        super(parent, titulo,true);
      
        initComponents();
        
        
        this.panelPublicoGeneral.add( new PanelHorizontal());
        panelPublicoGeneral.repaint();
        
        List<Localidad> domicilios = parent.getLocalidades();
        for (Localidad domicilio : domicilios) {
            comboxLocalidad.addItem(domicilio.getNombre());

        }
        ConvertidorDeFechas.generarAños(comboAño);

        this.buttonGroup1.add(this.jBotonFemenino);
        this.buttonGroup1.add(this.jButonMasculino);
       
       
    
    }

    public void cargaModal() {
        PublicoGeneral publico = null;

        JTable tablaPublico = getPadre().getTablaPublicoGeneral();

        if (tablaPublico.getSelectedRow() != -1) {

            int fila = tablaPublico.getSelectedRow();
            int columna = 3;

            int dni = Integer.parseInt(tablaPublico.getValueAt(fila, columna).toString());

            p = publico = getPadre().getPublicoGeneral(dni);

        }

        this.textNombre.setText(publico.getNombre());
        this.textApellido.setText(publico.getApellido());
        this.textDni.setText(String.valueOf(publico.getDni()));
        //this.textcorreoEmprededor.setText(publico.getCorreo());
        this.jtextTelefono.setText(String.valueOf(publico.getTelefono()));

        if (publico.getSexo().equals("masculino")) {
            this.jButonMasculino.setSelected(true);
        } else {
            this.jBotonFemenino.setSelected(true);
        }

        LocalDate fecha = publico.getFechaNacimiento();

        //año, mes, dia
        ConvertidorDeFechas.fechaAComboBox(comboAño, comboMes, comboDia, fecha);

        System.out.println(publico.toString());

        int i = 0, cantidadDeElementos = this.comboxLocalidad.getComponentCount();

        for (; i < cantidadDeElementos; i++) {
            //System.out.println(comboLocalidadEmprededor.getItemAt(i));

            if (comboxLocalidad.getItemAt(i).equals(publico.getLocalidad())) {
                System.out.println("indice de localiad:" + i);
                comboxLocalidad.setSelectedIndex(i);
                break;
            }
        }

        this.comboBarrio.removeAllItems();

        Localidad localidad = new Localidad(this.comboxLocalidad.getSelectedItem().toString());
        localidad.setId(this.comboxLocalidad.getSelectedIndex() + 1);

        List<Barrio> barrios = getPadre().getBarrios(localidad);

        int cont = 0;
        for (Barrio barrio : barrios) {
            this.comboBarrio.addItem(barrio.getNombre());
            if (barrio.getNombre().equals(publico.getBarrio())) {
                comboBarrio.setSelectedIndex(cont);
            }
            ++cont;
        }

        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        panelPublicoGeneral = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        textApellido = new javax.swing.JTextField();
        textNombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jtextTelefono = new javax.swing.JTextField();
        textDni = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jTextCelular = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        comboDia = new javax.swing.JComboBox<>();
        comboMes = new javax.swing.JComboBox<>();
        comboAño = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        jButonMasculino = new javax.swing.JRadioButton();
        jBotonFemenino = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        comboxLocalidad = new javax.swing.JComboBox<>();
        comboBarrio = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        panelPublicoGeneral.setPreferredSize(new java.awt.Dimension(500, 639));

        jButton3.setText("Registrar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Cancelar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelPublicoGeneralLayout = new javax.swing.GroupLayout(panelPublicoGeneral);
        panelPublicoGeneral.setLayout(panelPublicoGeneralLayout);
        panelPublicoGeneralLayout.setHorizontalGroup(
            panelPublicoGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPublicoGeneralLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35))
        );
        panelPublicoGeneralLayout.setVerticalGroup(
            panelPublicoGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPublicoGeneralLayout.createSequentialGroup()
                .addContainerGap(12, Short.MAX_VALUE)
                .addGroup(panelPublicoGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addGap(14, 14, 14))
        );

        jLabel1.setText("Nombre");

        jLabel2.setText("Apellido");

        jLabel3.setText("DNI");

        jLabel8.setText("Telefono");

        jLabel15.setText("Celular");

        jLabel9.setText("Fecha de nacimiento");

        comboDia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));

        comboMes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre" }));

        jLabel10.setText("Genero");

        jButonMasculino.setText("Masculino");

        jBotonFemenino.setText("Femenino");

        jLabel4.setText("Localidad");

        comboxLocalidad.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboxLocalidadItemStateChanged(evt);
            }
        });

        comboBarrio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "San Jorge", "La Colonia", "Pico de Oro", "San Luis", "Villa Vateone" }));

        jLabel5.setText("Barrio");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel9)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButonMasculino)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBotonFemenino))
                    .addComponent(jLabel10)
                    .addComponent(jLabel15)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextCelular)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(comboDia, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(comboMes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(comboAño, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(comboxLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(comboBarrio, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(textDni, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(jtextTelefono))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addComponent(textNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel8)
                                .addComponent(textApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2)))))
                .addContainerGap(46, Short.MAX_VALUE))
            .addComponent(panelPublicoGeneral, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textDni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtextTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextCelular, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboMes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboAño, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButonMasculino)
                    .addComponent(jBotonFemenino))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboxLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboBarrio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panelPublicoGeneral, javax.swing.GroupLayout.DEFAULT_SIZE, 53, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboxLocalidadItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboxLocalidadItemStateChanged

        this.comboBarrio.removeAllItems();

        Localidad localidad = new Localidad(this.comboxLocalidad.getSelectedItem().toString());
        localidad.setId(this.comboxLocalidad.getSelectedIndex() + 1);

        List<Barrio> barrios = getPadre().getBarrios(localidad);

        for (Barrio barrio : barrios) {
            this.comboBarrio.addItem(barrio.getNombre());
        }
    }//GEN-LAST:event_comboxLocalidadItemStateChanged

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        String nombre = textNombre.getText();
        String apellido = textApellido.getText();
        int dni = Integer.parseInt(textDni.getText());

        LocalDate fechaNac = ConvertidorDeFechas.comboBoxAFecha(this.comboAño, this.comboMes, this.comboDia);

        PublicoGeneral publico = new PublicoGeneral(nombre, apellido, dni, null, fechaNac);

        int telefono = Integer.parseInt(this.jtextTelefono.getText());

        int celular = 0;//Integer.parseInt(this.jTextCelular.getText());

        publico.setTelefono(telefono);
        publico.setCelular(celular);

        if (this.jButonMasculino.isSelected()) {
            publico.setSexo("masculino");
        } else {
            publico.setSexo("femenino");
        }

        String barrio = String.valueOf(this.comboBarrio.getSelectedIndex() + 1);

        publico.setBarrio(barrio);

        publico.setId(p.getId());
        publico.setCodigoPublico(p.getCodigoPublico());

        //repositorio.setPublicoGeneral(publico);
        getPadre().updatePublico(publico);

        dispose();
        
        textNombre.setText("");
        textApellido.setText("");
        textDni.setText("");
        jtextTelefono.setText("");
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditarModalPublico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditarModalPublico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditarModalPublico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditarModalPublico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
     
        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                EditarModalPublico dialog = new EditarModalPublico(new FramePrincipal(), "");
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> comboAño;
    private javax.swing.JComboBox<String> comboBarrio;
    private javax.swing.JComboBox<String> comboDia;
    private javax.swing.JComboBox<String> comboMes;
    private javax.swing.JComboBox<String> comboxLocalidad;
    private javax.swing.JRadioButton jBotonFemenino;
    private javax.swing.JRadioButton jButonMasculino;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextCelular;
    private javax.swing.JTextField jtextTelefono;
    private javax.swing.JPanel panelPublicoGeneral;
    private javax.swing.JTextField textApellido;
    private javax.swing.JTextField textDni;
    private javax.swing.JTextField textNombre;
    // End of variables declaration//GEN-END:variables
}
