/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ventanas;

import java.awt.Dimension;
import java.awt.Graphics;
import javax.swing.ImageIcon;

/**
 *
 * @author david
 */
public class PanelHorizontal extends javax.swing.JPanel {

    /**
     * Creates new form PanelDePrueba
     */
    public PanelHorizontal() {
         this.repaint();
        initComponents();
        //rsscalelabel.RSScaleLabel.setScaleLabel(this.jLabel1, "C:\\Users\\Empleo\\Desktop\\metodo multiplo.png"); 
         
        //setVisible(true);
      this.setSize(1300,760);
       
       //his.jLabel1.setBounds(0,0, 300, 300);
      
    }

    @Override
    public void paint(Graphics g) {
        Dimension height = getSize();

        ImageIcon img = new ImageIcon(getClass().getResource("/resources/barra celeste recortada.png"));

        g.drawImage(img.getImage(), 0, 0, height.width, height.width, null);

        setOpaque(false);

        super.paintComponent(g);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
